Repository: Yu32020/Image-Converter-macOS
Catalog: Image Converter/*.lproj/Localizable.strings
Languages: zh_hans

# STATUS_READY
source: Add images or a folder to get started.
zh_hans: 添加图片或文件夹以开始转换。

# STATUS_PENDING
source: Pending
zh_hans: 待处理

# STATUS_QUEUED
source: Queued
zh_hans: 排队中

# STATUS_PROCESSING
source: Processing...
zh_hans: 处理中...

# STATUS_SUCCESS
source: Converted
zh_hans: 已转换

# STATUS_FAILED
source: Failed
zh_hans: 失败

# STATUS_ADDED_COUNT %lld %lld
source: Added %lld images. Total %lld.
zh_hans: 已添加 %lld 张图片。共计 %lld 张。

# STATUS_PREPARING
source: Preparing to convert...
zh_hans: 准备开始转换...

# STATUS_PROCESSING_PROGRESS %lld %lld %@
source: Processing (%lld/%lld): %@...
zh_hans: 正在处理 (%lld/%lld): %@...

# STATUS_COMPLETE_ALL_SUCCESS %lld
source: 🎉 All successful! Converted %lld images.
zh_hans: 🎉 全部成功！已转换 %lld 张图片。

# STATUS_COMPLETE_WITH_FAILURES %lld %lld
source: ⚠️ Conversion finished. Success: %lld, Failed: %lld.
zh_hans: ⚠️ 转换完成。成功: %lld 张，失败: %lld 张。

# STATUS_ADD_IMAGES_FIRST
source: Please add images first.
zh_hans: 请先添加图片。

# OUTPUT_FORMAT_LABEL
source: Output Format:
zh_hans: 输出格式:

# BUTTON_START
source: Convert…
zh_hans: 转换…

# BUTTON_PROCESSING
source: Processing...
zh_hans: 处理中...

# LIST_TITLE
source: Conversion List
zh_hans: 待转换列表

# LIST_TOTAL_COUNT %lld
source: Total %lld
zh_hans: 共 %lld 张

# BUTTON_CLEAR_LIST
source: Clear List
zh_hans: 清空列表

# DROP_HERE_TITLE
source: Drag Images or Folders Here
zh_hans: 拖拽图片或文件夹到这里

# DROP_HERE_TITLE_DRAGGING
source: Release to Add Files
zh_hans: 松开以添加文件

# DROP_HERE_SUBTITLE
source: Supports RAW, NEF, CR2/3, TIFF, PNG, JPEG, HEIC, etc.
zh_hans: 支持 RAW, NEF, CR2/3, TIFF, PNG, JPEG, HEIC 等格式

# LANGUAGE_LABEL
source: Language:
zh_hans: 语言:

# LANGUAGE_SYSTEM
source: System Default
zh_hans: 系统默认

# APP_SUBTITLE
source: Local image conversion, made simple.
zh_hans: 简单、可靠的本地图像转换。

# STATUS_IMPORTING
source: Adding images…
zh_hans: 正在添加图片…

# STATUS_NO_NEW_IMAGES
source: No new supported images. Duplicates and unsupported files were skipped.
zh_hans: 没有新的支持格式图片；已跳过重复或不支持的文件。

# STATUS_LIST_CHANGED
source: Queue updated. Choose a format to convert.
zh_hans: 列表已更新，请选择格式开始转换。

# STATUS_CANCELLED
source: Not converted
zh_hans: 未转换

# STATUS_CANCELLING
source: Stopping after the current image…
zh_hans: 当前图片完成后停止…

# STATUS_CANCELLED_SUMMARY %lld %lld %lld
source: Stopped. Converted: %lld, failed: %lld, not converted: %lld.
zh_hans: 已停止。成功 %lld 张，失败 %lld 张，未转换 %lld 张。

# BUTTON_ADD_IMAGES
source: Add Images…
zh_hans: 添加图片…

# BUTTON_BROWSE
source: Choose Images or Folders…
zh_hans: 选择图片或文件夹…

# BUTTON_SHOW_OUTPUT
source: Show Output
zh_hans: 打开输出目录

# BUTTON_REVEAL_FILE
source: Show converted file in Finder
zh_hans: 在访达中显示转换结果

# BUTTON_REMOVE
source: Remove image from queue
zh_hans: 从列表移除图片

# BUTTON_CANCEL
source: Stop
zh_hans: 停止

# BUTTON_CANCELLING
source: Stopping…
zh_hans: 正在停止…

# BUTTON_OK
source: OK
zh_hans: 好

# CANCEL_HINT
source: Finish the current image, then stop. Completed files are kept.
zh_hans: 完成当前图片后停止，保留已完成的文件。

# FOLDER_IMPORT_HINT
source: Folders include immediate image files; subfolders are skipped.
zh_hans: 文件夹仅导入直接包含的图片，不扫描子文件夹。

# OUTPUT_SAFETY_HINT
source: Originals stay unchanged. Existing output names receive a number.
zh_hans: 保留原文件；输出文件遇到重名时自动编号。

# PROGRESS_LABEL
source: Conversion progress
zh_hans: 转换进度

# IMPORT_ERROR_TITLE
source: Some items could not be added
zh_hans: 部分项目无法添加

# ERROR_UNREADABLE_IMAGE
source: The image could not be decoded. The file may be damaged or unsupported by this macOS version.
zh_hans: 无法解码图片；文件可能损坏，或当前 macOS 不支持此格式。

# ERROR_INVALID_DESTINATION
source: Choose an existing output folder.
zh_hans: 请选择存在的输出文件夹。
